{{ $geminiBaseUrl := site.Params.geminiBaseUrl }}
# Welcome on bacardi55's Gemini capsule :)

## My latest Gemlog posts:

{{ range first 5 (where site.RegularPages "Section" "in" "gemlog") }}
  {{- $dateFormat := .Date.Format "2006-01-02" -}}
=> {{ $geminiBaseUrl }}/{{ replace .File.Path ".md" ".gmi" }}    {{ $dateFormat }} - {{ .Title }}
{{ end }}

=> {{ $geminiBaseUrl}}/gemlog/index.xml Gemlog RSS feed
=> {{ $geminiBaseUrl }}/gemlog/ All my Gemlog posts


## My latest blog posts:

{{ range first 5 (where site.RegularPages "Section" "in" "posts") }}
  {{- $dateFormat := .Date.Format "2006-01-02" -}}
=> {{ $geminiBaseUrl }}/{{ replace .File.Path ".md" ".gmi" }}    {{ $dateFormat }} - {{ .Title }}
{{ end }}

=> {{ $geminiBaseUrl}}/posts/index.xml Blog RSS feed
=> {{ $geminiBaseUrl }}/posts/index.gmi  All my Blog posts

Blog posts are transformed from markdown in a bit of a hacky way, so they are usually better displayed in their web version.
=> https://bacardi55.io My Blog on the Web (https link)
=> /posts/2021/02/managing-my-blog-and-gemlog-with-hugo.gmi My hacky way of managing my web blog and my gemlog


## My TinyLog:

=> {{ $geminiBaseUrl }}/tinylog.gmi Tiny Log


## Where to find me?

- Via email: bac _at_ rdi55 _dot_ pl
=> https://bacardi55.io/files/pubkey.txt GPG key: B27C 53D0 E72D 26C0 (HTTP link)
- On IRC: bacardi55 on freenode or recycled
- On Mastodon:
=> https://framapiaf.org/@bacardi55
- On github:
=> https://github.com/bacardi55
- On gitlab (mostly private projects):
=> https://gitlab.com/bacardi55/

Disclaimer: I am French and not a native English speaker, I apologize for all the grammar mistakes, misspelling and other errors :-).
