# Welcome on bacardi55's Gemini capsule :)
{{ site.Params.slogan }}
{{ $geminiBaseUrl := site.Params.geminiBaseUrl }}

## 5 latest Gemlog posts:
{{ range first 5 (where site.RegularPages "Section" "in" "gemlog") }}
  {{- $dateFormat := .Date.Format "2006-01-02" -}}
=> {{ $geminiBaseUrl }}/{{ replace .File.Path ".md" ".gmi" }}    {{ $dateFormat }} - {{ .Title }}
{{ end }}
=> {{ $geminiBaseUrl}}/gemlog/index.xml Gemlog RSS feed
=> {{ $geminiBaseUrl }}/gemlog/ All my Gemlog posts

## 3 latest blog posts:
{{ range first 3 (where site.RegularPages "Section" "in" "posts") }}
  {{- $dateFormat := .Date.Format "2006-01-02" -}}
=> {{ $geminiBaseUrl }}/{{ replace .File.Path ".md" ".gmi" }}    {{ $dateFormat }} - {{ .Title }}
{{ end }}
=> {{ $geminiBaseUrl}}/posts/index.xml Blog RSS feed
=> {{ $geminiBaseUrl }}/posts/index.gmi All my Blog posts

Blog posts are transformed from markdown in a bit of a hacky way, so they are usually better displayed in their web version.
=> https://bacardi55.io My Blog on the Web (https link)

## Gemini tools / links
=> gemini://houston.gmi.bacardi55.io Houston, to check if a capsule is up
=> gemini://feeds.gmi.bacardi55.io My gemini feeds reader, using comitium
=> gemini://feeds.gmi.bacardi55.io/subscriptions.gmi The gemini feeds I follow
=> gemini://medusae.space/ A curated list of capsules
=> gemini://station.martinrue.com A small social media on gemini
=> {{ $geminiBaseUrl }}/tinylog.gmi Tiny Log (Not much used)
=> gemini://geminispace.info/ Gemini search engine

## Where to find me?
- Via email: bac _at_ rdi55 _dot_ pl
=> https://bacardi55.io/files/pubkey.txt GPG key: B27C 53D0 E72D 26C0 (HTTP link)
- On IRC: bacardi55 on freenode or recycled
- On Mastodon:
=> https://framapiaf.org/@bacardi55
- On github:
=> https://github.com/bacardi55
- On gitlab (mostly private projects):
=> https://gitlab.com/bacardi55/

Disclaimer: I am French and not a native English speaker, I apologize for all the grammar mistakes, misspelling and other errors :-).
